<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Aayush Kirana Shop</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <div class="container">
      <h1>Aayush Kirana Shop</h1>
      <p>Variety. Affordable. Reliable.</p>
    </div>
  </header>

  <section class="search-bar">
    <input type="text" id="searchInput" placeholder="Search products...">
  </section>

  <section class="products container" id="productList">
    <!-- Product 1 -->
    <div class="product-card">
      <img src="images/veggies.jpg" alt="Veggies">
      <h3>Fresh Veggies</h3>
      <p>Rs.(varies based on market) / kg</p>
    </div>

    <!-- Product 2 -->
    <div class="product-card">
      <img src="images/rice.jpg" alt="Rice">
      <h3>Rice</h3>
      <p>Rs 90 / kg</p>
      <p>Rs 2400 / sack</p>
    </div>

    <!-- Product 3 -->
    <div class="product-card">
      <img src="images/milk.jpg" alt="Milk">
      <h3>Milk</h3>
      <p>Rs. 50 / packet</p>
    </div>

    <!--Product 4 -->
    <div class="product-card">
      <img src="images/stationery.jpg" alt="Stationery">
      <h3>Stationery</h3>
      <p>Rs. 5- Rs. 100 / piece</p>
    </div>

    </div>
  </section>

  <footer>
    <div class="container">
      <h4>Contact Us</h4>
      <p>Phone: 98XXXXXXXX</p>
      <p>Email: kalpukalpana9898@gmail.com</p>
      <p>Hours: Sun–Sat, 6am – 8pm</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
